(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.10.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 225)
    (zones 0)
    (modules 20)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(C7-Pad2)")
  (net 7 VPP)
  (net 8 "Net-(D2-Pad1)")
  (net 9 A0)
  (net 10 A1)
  (net 11 A2)
  (net 12 A3)
  (net 13 A4)
  (net 14 A5)
  (net 15 A6)
  (net 16 A7)
  (net 17 B0)
  (net 18 B1)
  (net 19 SWCLK)
  (net 20 SWDIO)
  (net 21 B7)
  (net 22 B6)
  (net 23 B5)
  (net 24 B4)
  (net 25 B3)
  (net 26 A15)
  (net 27 A12)
  (net 28 A11)
  (net 29 A10)
  (net 30 A9)
  (net 31 A8)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net A0)
    (add_net A1)
    (add_net A10)
    (add_net A11)
    (add_net A12)
    (add_net A15)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net B0)
    (add_net B1)
    (add_net B3)
    (add_net B4)
    (add_net B5)
    (add_net B6)
    (add_net B7)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net VPP)
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 617BFD01)
    (at 129.54 73.025 90)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /617B8EBA)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2210 (at -0.635 12.954 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer B.Cu) (tedit 5EBA9318) (tstamp 617BFB42)
    (at 129.794 72.898)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /617AB0A1)
    (attr smd)
    (fp_text reference C1 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.48 -1.05) (end -2.48 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.05) (end 2.48 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end 2.48 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end -2.48 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.485 -0.935) (end 1.6 -0.935) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.485 0.935) (end -2.485 -0.935) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 0.935) (end -2.485 0.935) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4375 0) (size 1.575 1.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4375 0) (size 1.575 1.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 617BFB53)
    (at 125.708 73.533)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617AB884)
    (attr smd)
    (fp_text reference C2 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 617BFB64)
    (at 125.73 71.501)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617AC884)
    (attr smd)
    (fp_text reference C3 (at -0.127 -0.127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at -8.128 -0.254) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 617BFB75)
    (at 129.413 97.282)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617D7911)
    (attr smd)
    (fp_text reference C4 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 617BFB86)
    (at 134.112 77.343 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617D1506)
    (attr smd)
    (fp_text reference C5 (at -1.651 6.223 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20pF (at 0 -1.397 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 617BFB97)
    (at 129.562 76.708)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617C0B43)
    (attr smd)
    (fp_text reference C6 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10nF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 617BFBA8)
    (at 129.667 79.248 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617D22DF)
    (attr smd)
    (fp_text reference C7 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20pF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 6 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 617BFBB9)
    (at 133.604 97.409)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617C045F)
    (attr smd)
    (fp_text reference C8 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1nF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 617BFBCA)
    (at 132.461 77.343 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617BB77B)
    (attr smd)
    (fp_text reference C9 (at 0 1.68 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.68 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 617BFBDB)
    (at 134.239 92.3075 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617BC4FC)
    (attr smd)
    (fp_text reference C10 (at 0 1.68 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.68 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 617BFBF4)
    (at 133.985 72.898 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /617B3421)
    (attr smd)
    (fp_text reference D1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0.635 -6.223 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 VPP))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 617BFC07)
    (at 129.667 76.581)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /617ADDB1)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 617BFC38)
    (at 121.539 100.584 180)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /617E3084)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO1 (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 A0))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 A1))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A2))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A3))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 A4))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 A5))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 A6))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 A7))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 B0))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 B1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 617BFC50)
    (at 125.73 68.58 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /617FA95F)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VPP))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 SWCLK))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 SWDIO))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 617BFC70)
    (at 137.16 72.644)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /617E6EB8)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO2 (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VPP))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 B7))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 B6))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 B5))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 B4))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 B3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 A15))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 A12))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 A11))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 A10))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 A9))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 A8))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617BFC81)
    (at 125.73 75.692)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617AD3BD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 617BFCA0)
    (at 126.111 95.377)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /617D60B9)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5D9F72AF) (tstamp 617BFCEB)
    (at 129.422 86.2884 315)
    (descr "LQFP, 32 Pin (https://www.nxp.com/docs/en/package-information/SOT358-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /617A81AC)
    (attr smd)
    (fp_text reference U1 (at 0 -5.88 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F031K6 (at 0 5.88 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.18 3.3) (end 5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.3) (end 5.18 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 5.18) (end 3.3 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.18) (end 3.3 5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 3.3) (end -5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.3) (end -5.18 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end -3.75 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5.18) (end -3.3 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.18) (end -3.3 5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.18 -3.3) (end 5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.3) (end 5.18 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -5.18) (end 3.3 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.18) (end 3.3 -5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 -3.3) (end -5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.3) (end -5.18 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -5.18) (end -3.3 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.18) (end -3.3 -5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -3.31) (end -4.925 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.175 -2.8 315) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 2 smd roundrect (at -4.175 -2 315) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C7-Pad2)"))
    (pad 3 smd roundrect (at -4.175 -1.2 315) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -4.175 -0.4 315) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (pad 5 smd roundrect (at -4.175 0.4 315) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 6 smd roundrect (at -4.175 1.2 315) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 A0))
    (pad 7 smd roundrect (at -4.175 2 315) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 A1))
    (pad 8 smd roundrect (at -4.175 2.8 315) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 A2))
    (pad 9 smd roundrect (at -2.8 4.175 315) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 A3))
    (pad 10 smd roundrect (at -2 4.175 315) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 A4))
    (pad 11 smd roundrect (at -1.2 4.175 315) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 A5))
    (pad 12 smd roundrect (at -0.4 4.175 315) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 A6))
    (pad 13 smd roundrect (at 0.4 4.175 315) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 A7))
    (pad 14 smd roundrect (at 1.2 4.175 315) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 B0))
    (pad 15 smd roundrect (at 2 4.175 315) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 B1))
    (pad 16 smd roundrect (at 2.8 4.175 315) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 17 smd roundrect (at 4.175 2.8 315) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 18 smd roundrect (at 4.175 2 315) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 A8))
    (pad 19 smd roundrect (at 4.175 1.2 315) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 A9))
    (pad 20 smd roundrect (at 4.175 0.4 315) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 A10))
    (pad 21 smd roundrect (at 4.175 -0.4 315) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 A11))
    (pad 22 smd roundrect (at 4.175 -1.2 315) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 A12))
    (pad 23 smd roundrect (at 4.175 -2 315) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 SWDIO))
    (pad 24 smd roundrect (at 4.175 -2.8 315) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 SWCLK))
    (pad 25 smd roundrect (at 2.8 -4.175 315) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 A15))
    (pad 26 smd roundrect (at 2 -4.175 315) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 B3))
    (pad 27 smd roundrect (at 1.2 -4.175 315) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 B4))
    (pad 28 smd roundrect (at 0.4 -4.175 315) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 B5))
    (pad 29 smd roundrect (at -0.4 -4.175 315) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 B6))
    (pad 30 smd roundrect (at -1.2 -4.175 315) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 B7))
    (pad 31 smd roundrect (at -2 -4.175 315) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 32 smd roundrect (at -2.8 -4.175 315) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_Round_D3.0mm_Vertical (layer B.Cu) (tedit 5A0FD1B2) (tstamp 617BFD0C)
    (at 125.603 80.391 90)
    (descr "Crystal THT C38-LF 8.0mm length 3.0mm diameter")
    (tags ['C38-LF'])
    (path /617CFDC4)
    (fp_text reference Y1 (at 0.95 2.7 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 8MHz (at 0.95 -2.7 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0.95 0) (end 2.9 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0.95 0) (end 2.45 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0.95 0 -90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_arc (start 0.95 0) (end -0.75 0) (angle -180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.95 0) (end -0.75 0) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 1.9 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_Round_D3.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120.396 101.6) (end 120.396 67.056) (layer Edge.Cuts) (width 0.05) (tstamp 617C1336))
  (gr_line (start 138.176 101.6) (end 120.396 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.176 67.056) (end 138.176 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.396 67.056) (end 138.176 67.056) (layer Edge.Cuts) (width 0.05))

  (segment (start 128.3565 72.898) (end 129.6413 71.6132) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.6413 71.6132) (end 131.7364 71.6132) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.3565 72.898) (end 128.3565 73.5597) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.3565 73.5597) (end 127.3245 74.5917) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.3245 74.5917) (end 125.7292 74.5917) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.7292 74.5917) (end 124.6705 73.533) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.7364 72.0233) (end 131.7364 71.6132) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.7364 72.0233) (end 130.49 73.2697) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.985 72.0233) (end 131.7364 72.0233) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.49 74.375) (end 130.49 73.2697) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.985 71.248) (end 133.985 72.0233) (width 0.25) (layer F.Cu) (net 1))
  (via (at 131.7364 71.6132) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.1225 79.2944) (end 130.7509 79.2944) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.7509 79.2944) (end 130.7045 79.248) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.461 76.3055) (end 133.5211 77.3656) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.5211 77.3656) (end 133.5211 78.9656) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.5211 78.9656) (end 133.1923 79.2944) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.1923 79.2944) (end 133.1225 79.2944) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.239 93.345) (end 135.2984 92.2856) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.2984 92.2856) (end 135.2984 90.2658) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.2984 90.2658) (end 132.6341 87.6015) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.6341 87.6015) (end 132.6341 83.0782) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.6341 83.0782) (end 133.1225 82.5898) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.1225 82.5898) (end 133.1225 79.2944) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.2315 76.3055) (end 132.461 76.3055) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.2315 72.898) (end 131.486 72.898) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.486 72.898) (end 132.4926 71.8914) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.4926 71.8914) (end 132.4926 71.3359) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.4926 71.3359) (end 132.0361 70.8794) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.0361 70.8794) (end 127.3891 70.8794) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.3891 70.8794) (end 127.1216 71.1469) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.112 76.3055) (end 133.0596 75.2531) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.0596 75.2531) (end 133.0596 73.951) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.0596 73.951) (end 134.943 72.0676) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.943 72.0676) (end 134.943 70.6543) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.943 70.6543) (end 134.7223 70.4336) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.7223 70.4336) (end 130.0807 70.4336) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.0807 70.4336) (end 129.8396 70.6747) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.8396 70.6747) (end 129.8396 72.0625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.8396 72.0625) (end 128.59 73.3121) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.7675 71.501) (end 127.1216 71.1469) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.73 69.7553) (end 127.1216 71.1469) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.539 72.644) (end 122.7143 72.644) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.73 68.8679) (end 125.6263 68.8679) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.6263 68.8679) (end 122.7143 71.7799) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.7143 71.7799) (end 122.7143 72.644) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.73 68.8679) (end 125.73 69.7553) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.73 68.58) (end 125.73 68.8679) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.59 73.3121) (end 128.59 73.2697) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.59 74.375) (end 128.59 73.3121) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.96 81.922) (end 130.96 79.4575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.96 79.4575) (end 134.112 76.3055) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.2315 76.3055) (end 131.2315 72.898) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.73 73.2697) (end 125.73 69.7553) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.73 75.692) (end 124.73 74.2697) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.73 74.2697) (end 125.73 73.2697) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.59 73.2697) (end 125.73 73.2697) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.7675 71.501) (end 126.7455 71.523) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.7455 71.523) (end 126.7455 73.533) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.2315 76.3055) (end 131.002 76.3055) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.002 76.3055) (end 130.5995 76.708) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.4497 91.2205) (end 128.4497 97.5383) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.4497 97.5383) (end 126.111 99.877) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.6415 97.409) (end 134.6415 93.7475) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.6415 93.7475) (end 134.239 93.345) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.611 99.598) (end 134.6415 97.5675) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.6415 97.5675) (end 134.6415 97.409) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.611 99.598) (end 130.361 99.598) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.361 99.598) (end 128.3755 97.6125) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.611 99.877) (end 132.611 99.598) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.3755 97.6125) (end 128.3755 97.282) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.111 99.877) (end 128.3755 97.6125) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.73 68.58) (end 125.73 69.7553) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.3943 81.3563) (end 130.96 81.922) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.7182 77.6445) (end 122.7143 75.6406) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.7143 75.6406) (end 122.7143 75.184) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.4497 78.4333) (end 127.6609 77.6445) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.6609 77.6445) (end 124.7182 77.6445) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.187 83.6191) (end 124.7182 82.1503) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.7182 82.1503) (end 124.7182 77.6445) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.4497 78.4333) (end 130.4714 76.4116) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.4497 81.3563) (end 128.4497 78.4333) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.539 75.184) (end 122.7143 75.184) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.1998 75.184) (end 124.7238 76.708) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.539 75.184) (end 123.1998 75.184) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.1998 75.184) (end 123.1998 72.9937) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.1998 72.9937) (end 124.6925 71.501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 124.7238 76.708) (end 128.5245 76.708) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.239 91.27) (end 124.7238 81.7548) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 124.7238 81.7548) (end 124.7238 76.708) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.692 76.581) (end 130.5226 76.4116) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.5226 76.4116) (end 130.4714 76.4116) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.4714 76.4116) (end 129.54 75.4803) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.5665 97.409) (end 133.9641 96.0114) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.9641 96.0114) (end 133.9641 94.7209) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.9641 94.7209) (end 133.1852 93.942) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.1852 93.942) (end 133.1852 92.3238) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.1852 92.3238) (end 134.239 91.27) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.4497 81.3563) (end 128.8713 81.7779) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.8713 81.7779) (end 128.8713 89.6975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.8713 89.6975) (end 130.3943 91.2205) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.461 78.3805) (end 131.9712 77.8907) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.9712 77.8907) (end 129.7072 77.8907) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.7072 77.8907) (end 128.5245 76.708) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.54 74.375) (end 129.54 75.4803) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.611 95.377) (end 130.706 97.282) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.706 97.282) (end 130.4505 97.282) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.7527 83.0534) (end 127.1676 83.4683) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.1676 83.4683) (end 127.1676 88.0241) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.1676 95.377) (end 127.1676 88.0241) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.1676 95.377) (end 128.5455 95.377) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.5455 95.377) (end 130.4505 97.282) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.111 95.377) (end 127.1676 95.377) (width 0.25) (layer B.Cu) (net 4))
  (via (at 127.1676 88.0241) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.3954 80.0971) (end 134.112 78.3805) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.603 80.391) (end 132.1015 80.391) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.1015 80.391) (end 132.3954 80.0971) (width 0.25) (layer B.Cu) (net 5))
  (via (at 132.3954 80.0971) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 125.603 78.491) (end 126.4284 79.3164) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.4284 79.3164) (end 126.4284 80.4664) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.4284 80.4664) (end 127.884 81.922) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.603 78.491) (end 127.8725 78.491) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 127.8725 78.491) (end 128.6295 79.248) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 133.985 74.548) (end 133.985 73.7727) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.16 72.644) (end 135.1137 72.644) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.1137 72.644) (end 133.985 73.7727) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.27 68.58) (end 129.4453 68.58) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.4453 68.58) (end 129.4453 68.2127) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.4453 68.2127) (end 130.2666 67.3914) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 130.2666 67.3914) (end 133.8693 67.3914) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.8693 67.3914) (end 137.16 70.6821) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.16 70.6821) (end 137.16 72.644) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126.73 75.692) (end 127.753 75.692) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.753 75.692) (end 128.642 76.581) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.539 77.724) (end 121.539 78.8993) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.6213 84.1848) (end 122.7143 81.2778) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.7143 81.2778) (end 122.7143 79.7072) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.7143 79.7072) (end 121.9064 78.8993) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.9064 78.8993) (end 121.539 78.8993) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.539 80.264) (end 121.539 81.4393) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.0556 84.7504) (end 125.0556 84.508) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.0556 84.508) (end 121.9869 81.4393) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.9869 81.4393) (end 121.539 81.4393) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.539 82.804) (end 122.7143 82.804) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.4899 85.3161) (end 122.7143 83.5405) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.7143 83.5405) (end 122.7143 82.804) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.539 85.344) (end 122.7143 85.344) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.4899 87.2607) (end 122.7143 85.4851) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 122.7143 85.4851) (end 122.7143 85.344) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 121.539 87.884) (end 122.7143 87.884) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.0556 87.8264) (end 124.6135 88.2685) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.6135 88.2685) (end 123.0988 88.2685) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 123.0988 88.2685) (end 122.7143 87.884) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.6213 88.392) (end 123.5893 90.424) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.5893 90.424) (end 121.539 90.424) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 126.187 88.9577) (end 122.1807 92.964) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 122.1807 92.964) (end 121.539 92.964) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.539 95.504) (end 121.539 94.3287) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 126.7527 89.5234) (end 121.9474 94.3287) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.9474 94.3287) (end 121.539 94.3287) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.539 98.044) (end 121.539 96.8687) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 127.3184 90.0891) (end 122.7143 94.6932) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 122.7143 94.6932) (end 122.7143 96.0608) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 122.7143 96.0608) (end 121.9064 96.8687) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.9064 96.8687) (end 121.539 96.8687) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.539 100.584) (end 121.539 99.4087) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 121.539 99.4087) (end 121.9063 99.4087) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 121.9063 99.4087) (end 123.5389 97.7761) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 123.5389 97.7761) (end 123.5389 94.9999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 123.5389 94.9999) (end 127.884 90.6548) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130.81 69.7553) (end 131.6389 69.7553) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 131.6389 69.7553) (end 133.973 72.0894) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 133.973 72.0894) (end 133.973 85.7204) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 133.973 85.7204) (end 133.382 86.3114) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 130.81 68.58) (end 130.81 69.7553) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 134.3541 87.2607) (end 133.4049 86.3115) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.4049 86.3115) (end 133.382 86.3115) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.382 86.3115) (end 133.382 86.3114) (width 0.25) (layer F.Cu) (net 19))
  (via (at 133.382 86.3114) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 133.7884 87.8264) (end 134.4233 88.4613) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 134.4233 88.4613) (end 135.0653 88.4613) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 133.35 69.7553) (end 135.0653 71.4706) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 135.0653 71.4706) (end 135.0653 88.4613) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 133.35 68.58) (end 133.35 69.7553) (width 0.25) (layer B.Cu) (net 20))
  (via (at 135.0653 88.4613) (size 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 137.16 75.184) (end 137.16 76.3593) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 131.5256 82.4877) (end 131.6492 82.4877) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 131.6492 82.4877) (end 135.9847 78.1522) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.9847 78.1522) (end 135.9847 77.1672) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.9847 77.1672) (end 136.7926 76.3593) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 136.7926 76.3593) (end 137.16 76.3593) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 137.16 77.724) (end 137.16 78.8993) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.0913 83.0534) (end 136.2454 78.8993) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 136.2454 78.8993) (end 137.16 78.8993) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 137.16 80.264) (end 135.9847 80.264) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 132.657 83.6191) (end 135.9847 80.2914) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 135.9847 80.2914) (end 135.9847 80.264) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 133.2227 84.1848) (end 134.6035 82.804) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 134.6035 82.804) (end 137.16 82.804) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 137.16 85.344) (end 135.9847 85.344) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 133.7884 84.7504) (end 134.2044 84.3344) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 134.2044 84.3344) (end 134.9751 84.3344) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 134.9751 84.3344) (end 135.9847 85.344) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 137.16 87.884) (end 135.9847 87.884) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 134.3541 85.3161) (end 135.9847 86.9467) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 135.9847 86.9467) (end 135.9847 87.884) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 133.2227 88.392) (end 135.2547 90.424) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 135.2547 90.424) (end 137.16 90.424) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 137.16 92.964) (end 135.9847 92.964) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 132.657 88.9577) (end 135.9847 92.2854) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 135.9847 92.2854) (end 135.9847 92.964) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 137.16 95.504) (end 137.16 94.3287) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 132.0913 89.5234) (end 132.0913 89.7514) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 132.0913 89.7514) (end 136.6686 94.3287) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 136.6686 94.3287) (end 137.16 94.3287) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 137.16 98.044) (end 137.16 96.8687) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 131.5256 90.0891) (end 135.9847 94.5482) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 135.9847 94.5482) (end 135.9847 96.0608) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 135.9847 96.0608) (end 136.7926 96.8687) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 136.7926 96.8687) (end 137.16 96.8687) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 137.16 100.584) (end 137.16 99.4087) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 130.96 90.6548) (end 135.1853 94.8801) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 135.1853 94.8801) (end 135.1853 97.8013) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 135.1853 97.8013) (end 136.7927 99.4087) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 136.7927 99.4087) (end 137.16 99.4087) (width 0.25) (layer F.Cu) (net 31))

)
